* {
    box-sizing: border-box;
  }

html {
    scroll-behavior: smooth; 
  }

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 100vh;
    margin: 0; 
    padding: 0;

    font-family: 'Roboto', sans-serif;
}

header {
    background-color: rgba(233, 233, 233, 0.973);
}

main {
    flex-grow: 3;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-right: 20px;
    background-color: rgba(0, 116, 255, 0.1);
}

.footer-titles{
    display: flex;
}

.footer-titles p{
   margin-left: 20px;
}

.footer-app-logo{
  width: 60px;
  height: 60px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;

    max-width: 1440px;
    margin: 0 20px;
  }
  
.section {
    width: 50%;
  }

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    list-style: none;
    padding: 0 20px;
    line-height: 50px;

    transition: .3s;
}

.nav-link {
    padding-left: 20px;
    line-height: 50px;
    color: #808080;
    text-decoration: none;  
    transition: color 0.5s;
  }
.nav-link:hover {
    color: #0074ff;
  }

.top{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 3px solid #afafaf;
}

.section-item a {
    color: #808080;
    text-decoration: none;  
    transition: color 0.5s;
  }

.section-item a:hover {
    color: #0074ff;
  }

.my-photo{
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }